blog-cronjob/serverless.yml (before)
service: blog-cronjob

# Add Serverless Dashboard configuration
org: suyndy
app: blog
# AKHZup6apfKsEEiPFcEheBB9v0jGGBqadu2O9bEMBdjiE
provider:
  name: aws
  runtime: python3.11
  timeout: 30 # Increase the timeout if necessary
  region: ${opt:region, self:custom.region} # Default region is ap-southeast-1 if not specified
  stage: ${opt:stage, 'dev'} # Default stage is dev if not specified
  # deploymentBucket:
  #   name: serverless-framework-deployments-ap-southeast-1-5c43f94a-3e0f
  iamRoleStatements:
    - Effect: Allow # Allow assign lambda into VPC
      Action:
        - ec2:CreateNetworkInterface
        - ec2:DescribeNetworkInterfaces
        - ec2:DeleteNetworkInterface
      Resource: "*"
    - Effect: Allow
      Action:
        - sqs:SendMessage
        - sqs:ReceiveMessage
        - sqs:DeleteMessage
        - sqs:GetQueueAttributes
      Resource: arn:aws:sqs:${self:custom.region}:${aws:accountId}:${self:custom.sqsQueueName}
    - Effect: Allow
      Action:
        - lambda:InvokeFunction
      Resource:
        - arn:aws:lambda:${opt:region, 'ap-southeast-1'}:*:function:* # Allow invocation of any Lambda function

plugins:
  - serverless-python-requirements

package:
  exclude:
    - node_modules/**
    - .venv/**
    - pytest_cache/**
    - __pycache__/**
    - .serverless/**
    - tests/**
    - docs/**
    - deploy/**
    - .git/**
    - .github/**
    - .gitignore
    - README.md
    - package-lock.json
    - package.json
    - .DS_Store
    - emails/**
    - .env.template
    - .aws-sam/**

functions:
  blogHandler:
    handler: main.lambda_handler
    logRetentionInDays: 14 # Set log retention to 14 days
    events:
      - schedule:
          name: ${self:provider.stage}-daily-task-rule
          description: "<blog-cronjob> Trigger Lambda for daily tasks at 12AM Vietnam time"
          enabled: true
          rate: cron(0 16 * * ? *) # 4:00 PM UTC = 11:00 PM Vietnam time
          input:
            EVENT_TYPE: "DAILY_TASK"
    environment:
      CELERY_BROKER_URL: sqs://
      MESSAGE_QUEUE_URL: ${self:custom.blogQueueUrl}
      MESSAGE_QUEUE_NAME: ${self:custom.sqsQueueName}
      # FIXME: Add more environment here if any for DevOps to configure

resources:
  Resources:
    BlogSQSQueue:
      Type: AWS::SQS::Queue
      Properties:
        QueueName: ${self:custom.sqsQueueName}
        VisibilityTimeout: 60
        MessageRetentionPeriod: 1209600 # 14 days in seconds

  Outputs:
    BlogQueueArn:
      Value: !GetAtt BlogSQSQueue.Arn
      Export:
        Name: ${self:provider.stage}-${self:service}-queue-arn
    BlogQueueUrl:
      Value: !Ref BlogSQSQueue
      Export:
        Name: ${self:provider.stage}-${self:service}-queue-url

custom:
  pythonRequirements:
    usePoetry: false # Changed from true to false to avoid using poetry export
    dockerizePip: false
    pythonBin: python3 # This will use whatever python3 is in your PATH
  region: ap-southeast-1
  sqsQueueName: blog-sqs-queue
  blogQueueUrl: https://sqs.${self:custom.region}.amazonaws.com/${aws:accountId}/${self:custom.sqsQueueName}

blog-cronjob/serverless.yml (after)
service: blog-cronjob

# Add Serverless Dashboard configuration
org: suyndy
app: blog
# AKHZup6apfKsEEiPFcEheBB9v0jGGBqadu2O9bEMBdjiE
provider:
  name: aws
  runtime: python3.11
  timeout: 30 # Increase the timeout if necessary
  region: ${opt:region, self:custom.region} # Default region is ap-southeast-1 if not specified
  stage: ${opt:stage, 'dev'} # Default stage is dev if not specified
  # deploymentBucket:
  #   name: serverless-framework-deployments-ap-southeast-1-5c43f94a-3e0f
  iamRoleStatements:
    - Effect: Allow # Allow assign lambda into VPC
      Action:
        - ec2:CreateNetworkInterface
        - ec2:DescribeNetworkInterfaces
        - ec2:DeleteNetworkInterface
      Resource: "*"
    - Effect: Allow
      Action:
        - sqs:SendMessage
        - sqs:ReceiveMessage
        - sqs:DeleteMessage
        - sqs:GetQueueAttributes
      Resource: arn:aws:sqs:${self:custom.region}:${aws:accountId}:${self:custom.sqsQueueName}
    - Effect: Allow
      Action:
        - lambda:InvokeFunction
      Resource:
        - arn:aws:lambda:${opt:region, 'ap-southeast-1'}:*:function:* # Allow invocation of any Lambda function

plugins:
  - serverless-python-requirements

package:
  exclude:
    - node_modules/**
    - .venv/**
    - pytest_cache/**
    - __pycache__/**
    - .serverless/**
    - tests/**
    - docs/**
    - deploy/**
    - .git/**
    - .github/**
    - .gitignore
    - README.md
    - package-lock.json
    - package.json
    - .DS_Store
    - emails/**
    - .env.template
    - .aws-sam/**

functions:
  blogHandler:
    handler: main.lambda_handler
    logRetentionInDays: 14 # Set log retention to 14 days
    events:
      - schedule:
          name: ${self:provider.stage}-daily-task-rule
          description: "<blog-cronjob> Trigger Lambda for daily tasks at 12AM Vietnam time"
          enabled: true
          rate: cron(5 16 * * ? *) # 4:00 PM UTC = 11:00 PM Vietnam time
          input:
            EVENT_TYPE: "DAILY_TASK"
    environment:
      CELERY_BROKER_URL: sqs://
      MESSAGE_QUEUE_URL: ${self:custom.blogQueueUrl}
      MESSAGE_QUEUE_NAME: ${self:custom.sqsQueueName}
      # FIXME: Add more environment here if any for DevOps to configure

resources:
  Resources:
    BlogSQSQueue:
      Type: AWS::SQS::Queue
      Properties:
        QueueName: ${self:custom.sqsQueueName}
        VisibilityTimeout: 60
        MessageRetentionPeriod: 1209600 # 14 days in seconds

  Outputs:
    BlogQueueArn:
      Value: !GetAtt BlogSQSQueue.Arn
      Export:
        Name: ${self:provider.stage}-${self:service}-queue-arn
    BlogQueueUrl:
      Value: !Ref BlogSQSQueue
      Export:
        Name: ${self:provider.stage}-${self:service}-queue-url

custom:
  pythonRequirements:
    usePoetry: true # Changed from true to false to avoid using poetry export
    dockerizePip: false
    pythonBin: python3 # This will use whatever python3 is in your PATH
  region: ap-southeast-1
  sqsQueueName: blog-sqs-queue
  blogQueueUrl: https://sqs.${self:custom.region}.amazonaws.com/${aws:accountId}/${self:custom.sqsQueueName}

blog-cronjob/serverless.yml (diff)
@@ -65,7 +65,7 @@ functions:
           name: ${self:provider.stage}-daily-task-rule
           description: "<blog-cronjob> Trigger Lambda for daily tasks at 12AM Vietnam time"
           enabled: true
-          rate: cron(0 16 * * ? *) # 4:00 PM UTC = 11:00 PM Vietnam time
+          rate: cron(5 16 * * ? *) # 4:00 PM UTC = 11:00 PM Vietnam time
           input:
             EVENT_TYPE: "DAILY_TASK"
     environment:
@@ -95,7 +95,7 @@ resources:
 
 custom:
   pythonRequirements:
-    usePoetry: false # Changed from true to false to avoid using poetry export
+    usePoetry: true # Changed from true to false to avoid using poetry export
     dockerizePip: false
     pythonBin: python3 # This will use whatever python3 is in your PATH
   region: ap-southeast-1
